[
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },

	{ "keys": ["ctrl+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },	

	{ "keys": ["ctrl+enter"], "command": "next_view"},
	{ "keys": ["ctrl+tab"], "command": "prev_view"},

	{ "keys": ["ctrl+g"], "command": "goto_definition" },

	{ "keys": ["ctrl+alt+1"], "command": "gen_clang_complete"},
	{ "keys": ["ctrl+alt+2"], "command": "gen_gitignore"}
]
